In [1]:
# Setting up - Importing Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Setting path
path = r"C:\Users\tiffk\Instacart Basket Analysis 22-05-2024"

# Task instructions

## (Q3) In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.

In [4]:
df_orders_products_combined = pd.read_pickle(os.path.join(path, "02 Data", "Prepared Data", "orders_products_combined.pkl"))

In [5]:
# Check imported data
df_orders_products_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,both

## (Q4) Check the shape of the imported dataframe (it should be the same as the one you exported—always check!).

In [6]:
df_orders_products_combined.shape

(32434489, 11)

Check is successful

## (Q5) Determine a suitable way to combine the orders_products_combined dataframe with your products data set. Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task.

In [7]:
# Need to first import the products data set
df_prods = pd.read_csv(os.path.join(path, "02 Data", "Prepared Data", "products_checked_v2.csv"), index_col = False)

In [8]:
df_prods

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...,...
49665,49667,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49666,49668,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49667,49669,49686,Artisan Baguette,112,3,7.8
49668,49670,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49669,49671,49688,Fresh Foaming Cleanser,73,11,13.5

In [9]:
# Remove unnamed row
df_prods = df_prods.drop("Unnamed: 0", axis = 1)

In [10]:
# Recheck
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [11]:
# Using an inner merge seems to be the most ideal option since we don't want missing data in the resulting dataframe.
# An inner merge in theory should also not drop any of the rows in df_orders_products_combined
# Should remove the merge flag from the orders_products_combined dataframe
df_orders_products_combined = df_orders_products_combined.drop("_merge", axis = 1)

In [12]:
# Merge
df_ords_prods_merged = df_prods.merge(df_orders_products_combined, on = "product_id", indicator = True)

In [13]:
# Check output
df_ords_prods_merged

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,False,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,False,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,False,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,True,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,False,11,1,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32399727,49688,Fresh Foaming Cleanser,73,11,13.5,1788356,200215,2,0,9,5.0,False,27,0,both
32399728,49688,Fresh Foaming Cleanser,73,11,13.5,3401313,200377,1,4,11,NaN,True,5,0,both
32399729,49688,Fresh Foaming Cleanser,73,11,13.5,809510,200873,5,3,8,15.0,False,12,0,both
32399730,49688,Fresh Foaming Cleanser,73,11,13.5,2359893,200873,9,3,15,5.0,False,11,1,both
32399731,49688,Fresh Foaming Cleanser,73,11,13.5,2385091,205926,11,1,15,6.0,False,35,0,both

## (Q6) Confirm the results of the merge using the merge flag.

In [14]:
df_ords_prods_merged["_merge"].value_counts()

_merge
both          32399732
left_only            0
right_only           0
Name: count, dtype: int64

As can be expected, since an inner join was used as the default option, all rows have information found in both dataframes

## (Q7) Export the newly created dataframe as ords_prods_merge in a suitable format (taking into consideration the size).

In [15]:
df_ords_prods_merged.to_pickle(os.path.join(path, "02 Data", "prepared Data", "ords_prods_merge.pkl"))